<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:singleLine="true"
    android:ellipsize="none"
    android:textColor="#ffffffff"
    android:textSize="14sp"
    android:textStyle="bold"
    android:shadowColor="#ff000000"
    android:shadowDx="0"
    android:shadowDy="-1"
    android:shadowRadius="0.1"
    android:background="@drawable/background_scrollbarpanel" />
